PORT=6070
REACT_APP_QUANDL_API_KEY=GLtiG16sdY4sPXXJDRdb
REACT_APP_QUANDL_URL=https://www.quandl.com/api/v3/datasets/
REACT_APP_QUANDL_WIKI_PRICES_URL=https://raw.githubusercontent.com/Cmion/quandl-wiki-prices/main/wiki.json
REACT_APP_IEX_API_KEY=pk_fc9632b0ce814bc3a3fd2dd2e92f8fa3
REACT_APP_IEX_BASE_URL=https://cloud.iexapis.com/stable
